{
  "name": "web-sockets",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "private": true,
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "files": [
    "out/**"
  ],
  "scripts": {
    "clean": "rm -rf out .turbo",
    "format": "prettier --ignore-path ../../../.prettierignore --write . && eslint --ignore-path ../../../.eslintignore 'src/**/*.{js,ts,tsx}' --fix",
    "lint": "eslint '**/*.ts'",
    "typecheck": "tsc --pretty --noEmit",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "okx-api": "*",
    "redis-client": "*"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^18.11.18",
    "eslint-config-shared": "*",
    "tsc-alias": "^1.8.2",
    "tsconfig-shared": "*",
    "typescript": "^4.9.5"
  }
}
